{
  "short_name": "Маэстро",
  "name": "Маэстро — кухни и мебель",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#285d49",
  "background_color": "#ffffff"
}
